{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://ai-powered-personal-agent-platform.onrender.com/api/$1"
    }
  ]
}

